{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#eeff00",
    "titleBar.inactiveBackground": "#fed00083"
  }
}
